
ICECAST_SOURCE_PASSWORD="test"
ICECAST_ADMIN_PASSWORD="test"
ICECAST_ADMIN_USERNAME="test"
ICECAST_ADMIN_EMAIL="octavio.rossell@gmail.com"
ICECAST_LOCATION="Amalivac"
ICECAST_HOSTNAME="10.0.0.122"
ICECAST_MAX_CLIENTS="55"
ICECAST_MAX_SOURCES="5"
ICECAST_ENVIVO_PASSWORD="test"

ICECAST_SERVER="10.0.0.122"
ICECAST_PASSWORD="test"


LIQUIDSOAP_USER="source"
LIQUIDSOAP_PASS="test"
LIQUIDSOAP_HOST="10.0.0.122"
LIQUIDSOAP_MOUNT="liquidsoap"

